{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.417408693972318
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.364619223453232,
        "y": 4.417408693972318
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.191562890168034,
        "y": 5.9275132634772305
      },
      "prevControl": {
        "x": 4.191562890168034,
        "y": 5.1511629979468285
      },
      "nextControl": {
        "x": 4.191562890168034,
        "y": 5.1511629979468285
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.393210673745292,
        "y": 4.600879342603756
      },
      "prevControl": {
        "x": 4.798177573037525,
        "y": 4.600879342603756
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}